<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  


<div class = "container">

   <header> Header</header>



<section class="section2"> Img</section>



<section class="section3"> Main</section>

<section class="section4"> SideBar</section>



<section class="section5"> Banner</section>

<section class="section6"> Img2</section>

<section class="section7"> Addvertisment</section>

<footer> Footer</footer>

</div>



</body>



<Style>











.container {


font-size: large;
flex-direction: column;
flex-wrap:wrap;
align-items: center;
size: 100px;
font-weight: bolder;
border: 130px;





}

header {

  cursor: pointer;
background-color: aqua;
text-align: center;
color: white;
font-size: 100px;
font-weight: bold;
}


.section2
{


  cursor: grab;
  font-size: 100px;
  text-align: center;
  
  background-color: rgb(65, 65, 205);
width: 100%;
flex-wrap: wrap;

flex-shrink: 100px;

flex-direction: column;



}

.section3
{

  font-size: 100px;
  cursor: pointer;
  text-align: center;

  background-color: rgb(235, 13, 13);

  flex-direction: row-reverse;

  flex-wrap: wrap;

  flex-shrink: 100px;

  align-items: center;
}

.section4
{

  cursor: crosshair;
  font-size: 100px;
  text-align: center;
  background-color: rgb(91, 235, 13);


  flex-wrap: wrap;


  width: px;
  align-items: center;
}


.section5
{
  cursor: pointer;
  font-size: 100px;
  text-align: center;
  background-color: rgb(83, 146, 0);

  width: 100%;

  flex-wrap: wrap;

  flex-shrink: 100px;

  align-items: center;
}

.section6
{
  cursor: pointer;
  font-size: 100px;
  text-align: center;
  background-color: rgb(0, 125, 159);

  width: 100%;

  flex-wrap: wrap;

  flex-shrink: 100px;

  align-items: center;
}


.section7
{
  cursor: pointer;
  font-size: 100px;
  text-align: center;
  background-color: rgb(235, 13, 220);

  width: 100%;

  flex-wrap: wrap;

  flex-shrink: 100px;

  align-items: center;

}


footer {
  cursor: pointer;
  font-size: 100px;
  text-align: center;
  background-color: rgb(160, 198, 4);

  width: 100%;

  flex-wrap: wrap;

  flex-shrink: 100px;

  align-items: center;

}










</Style>


</html>