<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<p class = "FP">

Lorem ipsum dolor sit amet consectetur 

</p>

    
<p class="SP">

    3.4 million views - 6 months ago.


</p>

<p class = "TP">

    dont forget to use your discount code to get discounts up to 50%,
    <a href="https://www.apple.com/store" target="_blank">Shop now !</a>

</p>
</body>


<style>

.FP{
 
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    
    width: 500px;
}

.SP{

        margin-top: 1px;
    font-size: 15px;
    font-family: Arial;
    color: rgb(94, 86, 86);
}
.TP{

    font-size: larger;
 
    font-weight: 900;
    color: rgb(110, 4, 4);
    background-color: rgba(158, 1, 74, 0.167);
    border-color: black;
    transition: font-size 20s;
    
}
.TP :hover{

    cursor: pointer;
    font-size: larger;
    color: rgb(72, 72, 236);
    opacity: 3s;

text-decoration: rgb(0, 0, 0);

}

.TP :active{

background-color: aqua;

}



</style>
</html>