<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


   
    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=26s&ab_channel=SuperSimpleDev" target= "_blank" > <button class="Youtube"> Youtube</button class="Youtube"> </a>


        <button class="Join"> JOIN</button>

        <button class="Tweet">TWEET</button>
</body>

<style>
    
    .Youtube{
        background-color: rgb(187, 30, 30);
        height: 70px;
        width: 150px;
        font-size: larger;
        color: antiquewhite;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 600px;
        transition: opacity 0.5s;
        transition: font-size 0.8s, color 1.6s, box-shadow 0.5s;
    }
    .Youtube:hover{
        box-shadow: 5px 5px 10px rgb(71, 5, 5);
        background-color: rgb(247, 124, 124);
        font-size: 25px;
        opacity: 0.8;
        color: black;
    }
    .Youtube:active{
        opacity: 0.9;
     cursor: wait;
    }







    .Join{

background-color: aquamarine;
cursor: pointer;
font-size: larger;
border-radius: 10px;
height: 70px;
font-weight: bold;
        width: 150px;
        transition: font-size 1s, color 2s;
    }
    .Join:hover{
        background-color: rgb(182, 232, 230);
        font-size: 25px;
        color: rgb(193, 5, 231);
    }

    .Join:active{
     cursor: wait;
        
    }




    .Tweet{
        border-radius: 50px;
        font-size: larger;
        color: beige;
        font-weight: bolder;
        height: 70px;
        width: 150px;
        background-color: rgb(20, 115, 177);
        cursor: pointer
      
        

    }

    .Tweet:hover{
        background-color: rgb(176, 215, 247);
        font-size: 25px;
       
    }

    .Tweet:active{

        cursor: wait;
    }

</style>
</html>